<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid19-war room</title>
    <!-- for bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS for data table  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
     <!-- for jquery -->
  
    <link rel="stylesheet" href="main.css">

</head>
<body>

  <!-- NAVBAR -->
  <header>
   <nav>
     <a href="#" class="logo">COVID19-WAR ROOM</a>
     
     
   </nav>
    <nav class="other">
      
        <button class="logout">Logout</button>
    
    </nav>


      
   
  </header>
 <!-- CONTAINER STARTS -->
  <div class="container">

      <div class="row flex">
        
        <div class="col-sm-3 ">
       
          <!-- MODAL FOR FORM -->
             <div class="modal-controller">
              <button type="button" class="btn btn-primary bulk " style="margin-top: 145px;" data-toggle="modal" data-target="#exampleModal" >Add new contact</button>
              <button type="button" class="btn btn-primary bulk" data-toggle="modal" >Bulk submit </button>
              
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <!-- MODAL BODY -->

                    <div class="modal-body">
                       
                     <form class="form">
                        <label for="id">ID:</label>
                        <input type="text">
                        <label for="state-person-number">State person number:</label>
                         <input type="number" placeholder="enter state person's number">
                         <label for="Age">Type:</label>
                         <select  id="type">
                          <option value="patient" selected>Patient</option>
                          <option value="suspect">Suspect</option>
                         </select>
                         <label for="category">Category:</label>
                         <input type="text" >
                         <label for="Name">Name:</label>
                         <input type="text" placeholder="enter patient's name">
                         <label for="date">Date</label>
                         <input type="text" placeholder="enter todays date">
                         <label for="Age">Age:</label>
                         <input type="number" >
                         <label for="number">Mobile Number:</label>
                         <input type="number" >
                         <label for="quarantine-facility">Quarantine facility ID:</label>
                         <input type="text">
                         <label for="foreign-history">Foreign history:</label>
                         <input type="text" >
                         <label for="quarantine-type">Quarantine type:</label>
                         <input type="text" >
                         <label for="Age">Gender:</label>
                         <select  id="gender">
                          <option value="male" selected>Male</option>
                          <option value="female">Female</option>
                          <option value="other">Other</option>
                         </select>
                         
                         <label for="state">State:</label>
                         <select>
                           <option value="uttarakhand" selected>Uttarakhand</option>
                          </select>

                          <label for="district">District:</label>
                          <select>
                            
                            <option value="AL" selected>Almora</option>
                            <option value="BA" >Bageshwar</option>
                            <option value="CL">Chamoli</option>
                            <option value="CP">Champawat</option>
                            <option value="DD">Dehradun</option>
                            <option value="HA">Haridwar</option>
                            <option value="NA">Nainital</option>
                            <option value="PG">Pauri Garhwal</option>
                            <option value="PI">Pithoragarh</option>
                            <option value="RP">Rudraprayag</option>
                            <option value="TG">Tehri Garhwal</option>
                            <option value="US">Udham Singh Nagar</option>
                            <option value="UT"> Uttarkashi</option>
                          </select>
                          <label for="ZIP">Zip code:</label>
                          <input type="number" >
                          <label for="Address">Address:</label>
                          <input type="text" placeholder="Enter patient's address">
                          <label for="tehsil">Tehsil:</label>
                          <input type="text" >
                          <label for="nationality">Nationality:</label>
                          <input type="text" >
                          <label for="transmission-type">Transmission type:</label>
                          <input type="text" >
               
                        </form> 
                      
                    </div>   

                    <!-- MODAL BODY ENDS -->


                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save</button>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <!-- MODAL FOR FORM ENDS -->
        </div>
             <div class="col-sm-9">
                <h3 style="padding-top: 20px;"> Patients and Suspects</h3>
          <div style="overflow-x:auto;">
               <!-- TABLE STARTS -->
               <table class="table  table-bordered">
                <tr>
                  <th>&nbsp</th>
                  <th>&nbsp</th>
                  <th>ID</th>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Mobile Number</th>
                  <th>Gender</th>
                  <th>State</th>
                  <th>District</th>
                  <th>Zip code</th>
                  <th>Address</th>
                  <th>Quarantine facility</th>

                  
                  
                </tr>
                <tr >
                  <td><button class="editbtn btn btn-new"  id="nochange" >Edit</button></td>
                  <td><button class="remove btn btn-new"  id="nochange" >Remove</button></td>
                  <td class="edit">id1</td>
                  <td class="edit" >12.05.2020</td>
                  <td class="edit">Patient</td>
                  <td class="edit">Raj Yadav</td>
                  <td class="edit">25</td>
                  <td class="edit">941555699</td>
                  <td class="edit">Male</td>
                  <td class="edit" >Uttarakhand</td>
                  <td class="edit">Champawat</td>
                  <td class="edit">1555</td>
                  <td class="edit">Address od patient</td>
                  <td class="edit" >Facility ABC</td>
                
                </tr>
                <tr >
                    <td><button class="editbtn btn btn-new"  id="nochange" >Edit</button></td>
                    <td id="remove"><button class="remove btn btn-new"  id="nochange" >Remove</button></td>
                    <td class="edit">id2</td>
                    <td class="edit" >12.05.2020</td>
                    <td class="edit">Patient</td>
                    <td class="edit">Raj Yadav</td>
                    <td class="edit">25</td>
                    <td class="edit">941555699</td>
                    <td class="edit">Male</td>
                    <td class="edit" >Uttarakhand</td>
                    <td class="edit">Champawat</td>
                    <td class="edit">1555</td>
                    <td class="edit">Address od patient</td>
                    <td class="edit" >Facility ABC</td>
                  
                </tr>
              </table>
              <!-- TABLE ENDS -->

           
           
          </div>

        </div>

        <div class="col-sm-12 two">
          
           
            <hr>
            <h3>Contact tracing</h3>
            <br>
            <p>Any information about contact tracing here.</p>
            <div style="overflow-x:auto;">
            <table id="example" class="table table-striped table-bordered " style="width:100%">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>ID</th>
                        <th>Level 1</th>
                        <th>Level 2</th>
                        <th>Level 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>id12</td>
                        <td> jack</td>
                        <td>Jonny</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>Raj Yadav</td>
                        <td>id13</td>
                        <td>Naveen Arya</td>
                        <td>NA</td>
                        <td>NA</td>
                        
                    </tr>
                    <tr>
                        <td>Rajesh Yadav</td>
                        <td>id17</td>
                        <td>Raj yadav</td>
                        <td>sherya Jain</td>
                        <td>Jack Jones</td>
                        
                    </tr>
                    <tr>
                        <td>Himani Joshi</td>
                        <td>id18</td>
                        <td>Devansh pathak</td>
                        <td>NA</td>
                        <td>NA</td>
                        
                    </tr>
                    <tr>
                        <td>Bhoomika Mehta</td>
                        <td>id19</td>
                        <td>Jack Jones</td>
                        <td>sherya Jain</td>
                        <td>NA</td>
                        
                    </tr>
                   
                   
                    </tbody>
            </table>
            
          </div>
        </div>
      </div>
       


<!-- CONTAINER ENDS -->
  </div>
 

  
<!-- FOOTER SECTION STARTS-->
<footer>

<p>&copy; 2020</p>

</footer>

<!-- FOOTER SECTION ENDS-->


  <!-- Following scripts are for bootstrap usage on out website -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- SCRIPT FOR DATA TABLE -->
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>


 
<script src="editable-table.js"></script>

</body>
</html>